{"flutter":{"platforms":{"android":{"default":{"projectId":"segno-a4dbc","appId":"1:630827413060:android:495b4cad6dffd0a9975611","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"segno-a4dbc","configurations":{"android":"1:630827413060:android:495b4cad6dffd0a9975611","web":"1:630827413060:web:e186324148bd0b45975611"}}}}}}